- request:
    path: /env/201
    method: GET
  response:
    status: 201
    headers:
      Content-Type: text/html
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path: /env/202
    method: GET
  response:
    status: 202
    headers:
      Content-Type: text/html
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path: /env/plain
    method: GET
  response:
    status: 200
    headers:
      Content-Type: text/plain
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path: /env/csv
    method: GET
  response:
    status: 200
    headers:
      Content-Type: text/csv
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path: /env/203
    method: GET
  response:
    status: 203
    headers:
      Content-Type: text/html
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path:
      matcher: ShouldMatch
      value: /env/get/.*
    method: GET
  response:
    status: 200
  dynamic_response:
    engine: go_template
    script: >
      headers:
        Content-Type: [text/html]
        X-Received: {{ index .Request.Headers "X-Tbm"}}
        X-Received-2: {{ index .Request.Headers "X-Added"}}
      body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path:
      matcher: ShouldMatch
      value: /env/post/.*
    method: POST
  response:
    status: 200
  dynamic_response:
    engine: go_template
    script: >
      headers:
        Content-Type: [text/html]
        X-Received: {{ index .Request.Headers "X-Tbm"}}
        X-Received-2: {{ index .Request.Headers "X-Added"}}
        X-Tbm: The message is here
      body: >
        site:env
        {{.Request.Body}}

        @@@
        take your book,
        play videogames,
        try to dance,
        sing often
