- request:
    path: /env/301
    method: GET
  response:
    status: 301
    headers:
      Content-Type: text/html
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path: /env/302
    method: GET
  response:
    status: 302
    headers:
      Content-Type: text/html
    body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path:
      matcher: ShouldMatch
      value: /env/request/.*
    method: GET
  response:
    status: 200
  dynamic_response:
    engine: go_template
    script: >
      headers:
        Content-Type: [text/html]
        X-Received: {{ index .Request.Headers "X-TBM"}}
      body: >
        site:env
        take your book,
        play videogames,
        try to dance,
        sing often
- request:
    path:
      matcher: ShouldMatch
      value: /env/response/.*
    method: GET
  response:
    status: 200
  dynamic_response:
    engine: go_template
    script: >
      headers:
        Content-Type: [text/html]
        X-Received: {{ index .Request.Headers "X-TBM"}}
        X-TBM: The message is here
      body: >
        site:env
        {{.Request.Body}}

        @@@
        take your book,
        play videogames,
        try to dance,
        sing often
